{
    "rewrites": [
      {
        "source": "/computer",
        "destination": "/computer.html"
      },
      {
        "source": "/playerTwo",
        "destination": "/playerTwo.html"
      },
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  